NEXT_PUBLIC_TMDB_API_KEY=36d33ab49a11e43c4f8773c2a317b028
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
DATABASE_URL=your-database-url-here
DIRECT_URL=your-direct-url-here
